{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "Authority": "https://dev-8z41vb754k67uvx5.us.auth0.com",
    "ClientId": "0UIBKg9lg2EVhKffyM9sH9V34g80wBns",
    "ClientSecret": "gIxDVUjW86s7ZVWL4071P8GodTPK0nwbNGWJdU9xMlGf86ZkKkDzo-ZOW-UfsTJ9"
  },
  "SpaDevelopmentServer": "http://localhost:5173",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=E-Manger-Mieux;User=root;Password=pwd059993;"
  }
}
